<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optionPerfilJogador"
        android:title="@string/strPerfilJogador"/>
    <item android:id="@+id/optionEditarPerfil"
        android:title="@string/strEditarPerfil" />
    <item
        android:id="@+id/optionHistorico"
        android:title="@string/strHistoricoResultados"/>
    <item
        android:id="@+id/optionCredits"
        android:title="@string/strSobreNos"/>

</menu>